Package: discord-rpc
Version: 1.1.5
Architecture: amd64
Maintainer: Team int <mswgen02@gmail.com>
Installed-Size: 187759
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./discord-rpc_1.1.5_amd64.deb
Size: 57036130
MD5sum: 563e5a5ade180253e85837e5504b5350
SHA1: 34b11d0cbbd863f2276f0a6ba3cffa8109a17211
SHA256: 381593403846ac2a01102b7283070956e3dcf79b2e6e5e75292580858a7eaba1
Section: default
Priority: extra
Homepage: https://github.com/Team-Union/discord-rpc#readme
Description: Discord RPC app
  An app for setting custom Discord Rich Presence
License: MIT
Vendor: Team int <mswgen02@gmail.com>

Package: youtube-downloader
Version: 1.0.1
Architecture: amd64
Maintainer: Team int <mswgen02@gmail.com>
Installed-Size: 289755
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./youtube-downloader_1.0.1_amd64.deb
Size: 80450668
MD5sum: 95f40f8d7acd0fa3e25e82abc98ccd94
SHA1: 9b3b2341460b02e23c9af19f2adc404b12ade938
SHA256: c8d005fe5f5f38fe746be71e55550c76a5bb3e233af993cbe81b9a578dc220b6
Section: default
Priority: extra
Homepage: https://github.com/team-int/youtube-downloader#readme
Description: A simple YouTube Downloader
  A simple YouTube Downloader
License: MIT
Vendor: Team int <mswgen02@gmail.com>

